<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header ------------------------->
    <div class="header">
      <div class="navbar">
        <a href="#">Link 1 </a>
        <a href="#">Link 2</a>
        <a href="#">Link 3 </a>
        <a href="#">Link 4</a>
      </div>
      <h1>My Website</h1>
      <p>A website created by me.</p>
      <!-- navigation  bar  -->
    </div>

    <!-- main ---------------------------->
    <div class="main">
      <div id="test">
        <h1>this is just the begining :)</h1>
      </div>
      <div class="left">
        <div class="element"></div>
        <div class="element"></div>
      </div>
      <div class="right">
        <div id="elt_1" class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
      </div>
    </div>

    <!-- Footer ------------------------->
    <div class="footer">
      <h2>Footer</h2>
    </div>

    <script>
      var testBox = document.getElementById("test");
      document.getElementById("elt_1").addEventListener("click", displayItem);
      document.getElementById("test").addEventListener("click", displayItem);
      function displayItem() {
        if (testBox.style.display === "block") {
          testBox.style.display = "none";
        } else if ((testBox.style.display = "none")) {
          testBox.style.display = "block";
        }
      }
    </script>
  </body>
</html>
